<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JS - If Else</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .box {
      width: 600px;
      height: 200px;
      display: table;
      padding: 30px;
      margin: 60px auto 0 auto;
      background-color: indigo;
    }

    .form-field {
      width: 100%;
      display: table;
      position: relative;
      margin-bottom: 15px;
    }

    .form-field input {
      width: 100%;
      height: 40px;
      background-color: #fff;
      border-radius: 4px;
      border: none;
      margin-bottom: 30px;
      text-indent: 10px;
    }

    .form-field span {
      opacity: 0;
      transition: all 0.3s ease-out;
    }

    .error {
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 0;
      line-height: 34px;
      padding-left: 15px;
      height: 34px;
      color: #fff;
      background: red;
      display: block;
      opacity: 1 !important;
    }

    .success {
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 0;
      line-height: 34px;
      padding-left: 15px;
      height: 34px;
      color: #fff;
      background: green;
      display: block;
      opacity: 1 !important;
    }

    .validate {
      width: 600px;
      display: table;
      margin: 0 auto;
      height: 60px;
      border: none;
      font-size: 21px;
      color: indigo;
      text-transform: uppercase;
      background-color: mediumspringgreen;
      cursor: pointer;
    }

    .validate:hover {
      color: palegreen;
      background-color: mediumvioletred;
    }
  </style>
</head>

<body>
  <div class="box">
    <form class="my-form">

      <div class="form-field" id="form-field-nome">
        <input type="text" id="name" placeholder="Name">
        <span id="name-feedback"></span>
      </div>

      <div class="form-field" id="form-field-email">
        <input type="email" id="email" placeholder="Email">
        <span id="email-feedback"></span>
      </div>

    </form>
  </div>
  </div>
  <button class="validate" onclick="validateForm()">Check</button>

  <script>
    var emailRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    var nameElement = document.getElementById('name');
    var emailElement = document.getElementById('email');

    function validateForm() {
      var nameFeedback = document.getElementById('name-feedback');
      var emailFeedback = document.getElementById('email-feedback');
      let isNameValid = nameElement.value && nameElement.value.length >= 3;
      let isEmailValid = emailRegex.test(emailElement.value);
      setFeedback(nameFeedback, isNameValid);
      setFeedback(emailFeedback, isEmailValid);
    }

    function setFeedback(feedback, isValid) {
      feedback.classList = [];
      feedback.classList.add(isValid ? "success" : "error");
      feedback.innerText = isValid ? "Ok!" : "Incorrect!";
    }
  </script>
</body>

</html>